<!DOCTYPE html>
<html lang="en">

<style>
  /* CSS Reset */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
</style>


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ペット賃貸</title>
  <meta name="description" content="ペット賃貸は、ペットと一緒に暮らせる賃貸物件を探すためのサイトです。ペットに優しい環境を提供する物件情報をお届けします。">
  <meta name="keywords" content="ペット賃貸, ペット可物件, 賃貸, ペットフレンドリー, 不動産">
  <meta name="author" content="ペット賃貸">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/favicon.png" type="image/png">
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i)
    {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NHHMTGS2');</script>
  <!-- End Google Tag Manager -->
  <script src="https://sdk.form.run/js/v2/embed.js"></script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NHHMTGS2" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="main">
    <header id="header" class="header">
      <div class="logo-container">
        <a href="#header" class="logo-container-a">
          <img class="logo-container-logo" src="images/logo.png" alt="logo">
        </a>
        <div class="header-inquery-container">
          <a id="line_top" class="header-inquery-container-a" href="#inquiry">
            <img class="header-inquery-container-img" src="images/inquiry.png" alt="inquiry">
          </a>
        </div>
      </div>
    </header>
    <!-- ファーストセクション -->
    <section>
      <div class="first-section">
        <div class="first-image-container">
          <img class="first-image" src="images/first_image.png" alt="fitst_image">
          <div class="first-image-text-container">
            <img class="first-image-text animation" src="images/first_image_text.png" alt="fitst_image_text">
          </div>
          <img class="pets-image" src="images/pets.png" alt="pets_image">
        </div>
      </div>
    </section>
    <!-- セカンドセクション -->
    <section>
      <div class="second-section">
        <div class="second-image-container">
          <img class="second-image" src="images/second_image.png" alt="Image 2">
          <div class="second-image-text-container">
            <img class="second-image-text animation" src="images/second_image_text_01.png" alt="Image 2">
          </div>
          <div class="second-image-text-container-2">
            <img class="second-image-text animation" src="images/second_image_text_02.png" alt="Image 2">
          </div>
        </div>
      </div>
    </section>
    <!-- サードセクション -->
    <section>
      <div class="third-section">
        <div class="third-image-container">
          <img class="third-image" src="images/third_image.png" alt="Image 3">
          <img class="third-hukidashi animation" src="images/third_hukidashi.png" alt="Image 3">
          <img class="third-image-text-01 animation" src="images/third_image_text_01.png" alt="Image 3">
          <img class="third-image-text-02 animation" src="images/third_image_text_02.png" alt="Image 3">
          <img class="third-image-text-03 animation" src="images/third_image_text_03.png" alt="Image 3">
          <img class="third-image-text-04 animation" src="images/third_image_text_04.png" alt="Image 3">
          <div class="third-image-text-05-container">
            <img class="third-image-text-05 animation" src="images/third_image_text_05.png" alt="Image 3">
          </div>
          <div class="third-image-text-06-container">
            <img class="third-image-text-06 animation" src="images/third_image_text_06.png" alt="Image 3">
          </div>
          <div class="third-image-text-07-container">
            <img class="third-image-text-07 animation" src="images/third_image_text_07.png" alt="Image 3">
          </div>
          <div class="third-image-text-08-container">
            <img class="third-image-text-08 animation" src="images/third_image_text_08.png" alt="Image 3">
          </div>
          <div class="third-image-text-09-container">
            <img class="third-image-text-09 animation" src="images/third_image_text_09.png" alt="Image 3">
          </div>
          <div class="third-section-inquery-container">
            <a id="line_bottom" class="third-section-inquery-container-a"
              href="https://liff.line.me/1645278921-kWRPP32q/?accountId=275ogixa">
              <img class="third-section-inquery-image floating" src="images/inquery.png" alt="Image 3">
            </a>
          </div>
        </div>

      </div>
    </section>
    <!-- フォースセクション -->
    <section>
      <div class="fourth-section">
        <div class="fourth-image-container">
          <img class="fourth-image" src="images/fourth_image.png" alt="Image 4">
          <div class="slide-container">
            <div class="slider">
              <div class="slides">
                <img src="images/slider_image_01.png" alt="Image 1" class="slide">
                <img src="images/slider_image_02.png" alt="Image 2" class="slide">
                <img src="images/slider_image_03.png" alt="Image 3" class="slide">
                <img src="images/slider_image_04.png" alt="Image 4" class="slide">
                <img src="images/slider_image_01.png" alt="Image 1" class="slide">
              </div>
            </div>
            <div class="navigation">
              <span class="dot" id="dot1"></span>
              <span class="dot" id="dot2"></span>
              <span class="dot" id="dot3"></span>
              <span class="dot" id="dot4"></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- フィフスセクション -->
    <section>
      <div class="fifth-section">
        <img src="images/fifth_image.png" alt="Image 3">
      </div>
    </section>
    <!-- シックスセクション -->
    <section>
      <div class="sixth-section">
        <img class="sixth-section-img" src="images/six_image.png" alt="Image 2">
      </div>
    </section>
    <section id="inquiry">
      <div class="inquiry">
        <div class="formrun-embed" data-formrun-form="@yukimidaifuku--LGoQQ1fde5ead9Jfh2UN"
          data-formrun-redirect="true">
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-container">
        <div class="footer-text-container">
          <a class="footer-container-a" href="privacy.html">
            <p class="footer-container-p">プライバシーポリシー</p>
          </a>
        </div>
        <p class="footer-container-p">© 2024 ペット賃貸</p>
      </div>
    </footer>

    <!-- ボトム固定ボタンセクション -->
    <section class="bottom-button-section">
      <a class="bottom-button-section-a" id="bottom_inquery_button" href="#inquiry">
        <img class="bottom-button-section-img" src="images/bottom_inquiry.png">
      </a>
    </section>
  </div>

  <!-- Ptengine Tag -->
  <script src="https://js.ptengine.jp/42uhk5bx.js"></script>
  <!-- End Ptengine Tag -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="script.js"></script>
</body>

</html>